<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Colour Table</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <h1>Colour Table</h1>
  <table>
    <tr>
      <th>Colour</th>
      <th>Name</th>
      <th>RGB</th>
      <th>Hexadecimal</th>
    </tr>
    <tr>
      <td id="brown"></td>
      <td id="browntext">Brown</td>
      <td id="browntext">(165,42,42)</td>
      <td id="browntext">#A52A2A</td>
    </tr>
    <tr>
      <td id="burlywood"></td>
      <td id="burlywoodtext">BurlyWood</td>
      <td id="burlywoodtext">(222,184,135)</td>
      <td id="burlywoodtext">#DEB887</td>
    </tr>
    <tr>
      <td id="darkkhaki"></td>
      <td id="darkkhakitext">DarkKhaki</td>
      <td id="darkkhakitext">(189,183,107)</td>
      <td id="darkkhakitext">#BDB76B</td>
    </tr>
    <tr>
      <td id="darkolivegreen"></td>
      <td id="darkolivegreentext">DarkOliveGreen</td>
      <td id="darkolivegreentext">(85,107,47)</td>
      <td id="darkolivegreentext">#556B2F</td>
    </tr>
    <tr>
      <td id="cadetblue"></td>
      <td id="cadetbluetext">CadetBlue</td>
      <td id="cadetbluetext">(95,158,160)</td>
      <td id="cadetbluetext">#5F9EA0</td>
    </tr>
    <tr>
      <td id="darkgoldenrod"></td>
      <td id="darkgoldenrodtext">DarkGoldenRod</td>
      <td id="darkgoldenrodtext">(184,134,11)</td>
      <td id="darkgoldenrodtext">#B8860B</td>
    </tr>
  </table>
  </body>
</html>
